version: "3"
services:
    uchat-server:
        build:
            context: .
            dockerfile: server/Dockerfile
        ports:
            - "${UCHAT_SERVER_PORT:-8080}:8080"
        depends_on:
            - uchat-database

    uchat-database:
        image: postgres:17-alpine
        restart: always
        container_name: uchat-database
        ports:
            - 127.0.0.1:5432:5432/tcp
        environment:
            POSTGRES_DB: uchat
            POSTGRES_PASSWORD: uchat
        volumes:
            - postgres-volume:/data/db
            - ./server/src/database/database.sql:/docker-entrypoint-initdb.d/database.sql:ro

volumes:
    postgres-volume:
        driver: "local"
